{
  "name": "CipherNexus P2P",
  "short_name": "CipherNexus",
  "description": "Secure, E2EE P2P messaging and file transfer platform.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "https://picsum.photos/seed/cipher/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/cipher/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
